<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .profile {
            position: relative;

            margin: 15vh auto;
            padding: 15px;

            max-width: 900px;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            background-color: rgb(214, 210, 210);
        }
        .userCart, .fullInfo {
            display: flex;
            
        }
        .userCart {
            /* flex: 1; */

            background-color: bisque
        }

        .fullInfo {
            /* flex: 2; */

            background-color: rgb(181, 255, 255);
        }

        .buttons {
            background-color: rgb(209, 205, 147);
        }

        .fullInfo div {
            border: solid;
            background-color: rgb(188, 152, 221);
            width: 70px;
            height: 70px;
        }
    </style>

    <div class="profile">
        <div class="userSection">
            <div class="userCart">
                <div class="avatar">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/avatar-372-456324.png" alt="avatar">
                </div>
                <div class="about">

                </div>
                <div class="buttonSection">

                </div>
            </div>
            <div class="fullInfo">
                <div class="nsme">name</div>
                <div class="region">russia</div>
                <div class="score">17</div>
                <div class="about">regular user</div>
            </div>
        </div>
    </div>
</body>
</html>